# Please note: Environment variables are maintained in file `.env`.
version: '3'
services:
  nginx:
    build: docker/nginx
    links:
      - php
    ports:
      - ${IP_ADDRESS}:80:80
      - ${IP_ADDRESS}:443:443
    volumes:
      - .:/var/www
  php:
    build: docker/php
    links:
      - db:db.${PROJECT}.dev
      - mailhog
#      - redis
#      - solr:solr.${PROJECT}.dev
#    environment:
#      XDEBUG_CONFIG: remote_enable=on remote_host=${PROJECT}.dev
#    ports:
#      - ${IP_ADDRESS}:80:80
#      - ${IP_ADDRESS}:9000:9000
    volumes:
      - .:/var/www
  db:
    image: mysql:latest
    environment:
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_ROOT_PASSWORD: root
    ports:
      - ${IP_ADDRESS}:3306:3306
    volumes:
      - ./docker/db/conf.d:/etc/mysql/conf.d
      - ./db:/docker-entrypoint-initdb.d
  adminer:
    image: adminer:latest
    links:
      - db
    environment:
      ADMINER_PLUGINS: tables-filter tinymce
      ADMINER_DESIGN: nette
    ports:
      - ${IP_ADDRESS}:8080:8080
  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - ${IP_ADDRESS}:8025:8025
  # Container for accessing non-ssl containers over ssl.
  stunnel:
    build: docker/stunnel
    links:
      - adminer
      - mailhog
    ports:
      # Access adminer over SSL on port 9090:
      - ${IP_ADDRESS}:9090:9090
      # Access mailhog over SSL on port 9025:
      - ${IP_ADDRESS}:9025:9025
    volumes:
      - ./certs:/var/www/certs
#  redis:
#    image: redis
#  solr:
#    image: solr
#    ports:
#      - ${IP_ADDRESS}:8983:8983
#    entrypoint:
#      - docker-entrypoint.sh
#      - solr-precreate
#      - mycore
